\documentclass[letterpaper,11pt]{article}
\usepackage{amsmath,amsthm,amssymb,amsfonts,mathtools,graphicx,underscore,url,multirow,array}
\usepackage[left=0.7in,top=0.8in,right=0.7in,bottom=1.05in,footskip=0.3in,headsep=0.15in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage[compact]{titlesec}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{marginnote}
$for(header-includes)$
$header-includes$
$endfor$

\titlespacing*{\section} {0pt}{2.5ex plus 1ex minus .2ex}{1.3ex plus .2ex}
\reversemarginpar

\begin{document}
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
